*********************   LR 预测：  *********************

model :
 LogisticRegression(C=61, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l1', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

              precision    recall  f1-score   support

          0       0.85      0.85      0.85        20
          1       0.89      0.89      0.89        28

avg / total       0.88      0.88      0.88        48

Accuracy : 0.875
AUC Score (Train): 0.912500


********************* SVM  预测：  *********************

model :
 SVC(C=200, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.0014, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

              precision    recall  f1-score   support

          0       1.00      1.00      1.00        20
          1       1.00      1.00      1.00        28

avg / total       1.00      1.00      1.00        48

Accuracy : 1
AUC Score (Train): 1.000000



*********************  GBDT 预测：  *********************

model :
 GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=16, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=100, subsample=1.0, verbose=0,
              warm_start=False)
n_estimators :  100

              precision    recall  f1-score   support

          0       1.00      1.00      1.00        20
          1       1.00      1.00      1.00        28

avg / total       1.00      1.00      1.00        48

Accuracy : 1
AUC Score (Train): 1.000000


*********************  XGBoost 预测：  *********************

              precision    recall  f1-score   support

          0       0.87      1.00      0.93        20
          1       1.00      0.89      0.94        28

avg / total       0.95      0.94      0.94        48

Accuracy : 0.9375